MONGODB_URI = mongodb+srv://salihabid349_db_user:MLdyNQ5DAGYh2qt8@cluster0.fwtbolh.mongodb.net
PORT  = 5000
JWT_SECRET = chatappsecretkey
CLOUDINARY_NAME = 'drbnscigr'
CLOUDINARY_API_KEY = 991197961171682
CLOUDINARY_API_SECRET_KEY = cBJ1j-5fQMNkb8R0VoYNFgJq4yo
CLIENT_URL=https://chat-application-git-main-salihas-projects.vercel.app


NODE_ENV = development


